# Transcriptome-wide map of editing sites [hg38 coordinates]
# Reference: Peng et al., Nat. Biotechnol. 30, 253 (2012) [PMID 22327324, DOI 10.1038/nbt.2122]
#
# Data cleaned and converted to BED6, coordinate conversion to hg38 using liftOver.
# Maintainer: Maurits Evers (maurits.evers@anu.edu.au)
#
chr1	1102535	1102536	Peng|chr1|1027779|-|T|Y|A->G|66.67%|37|C|6|T|3|9|intron|C1orf159	0	-
chr1	1221501	1221502	Peng|chr1|1146745|-|T|Y|A->G|36.59%|99|T|26|C|15|42|intron|SDF4	0	-
chr1	1222079	1222080	Peng|chr1|1147323|-|T|Y|A->G|22.73%|94|T|51|C|15|66|intron|SDF4	0	-
chr1	1251840	1251841	Peng|chr1|1177084|-|T|Y|A->G|56.25%|99|C|9|T|7|16|intergenic|-	0	-
chr1	1252243	1252244	Peng|chr1|1177487|-|T|Y|A->G|19.44%|30|T|29|C|7|36|intergenic|-	0	-
chr1	1317060	1317061	Peng|chr1|1242304|-|T|Y|A->G|72.73%|38|C|8|T|3|11|intron|CPSF3L	0	-
chr1	1317062	1317063	Peng|chr1|1242306|-|T|Y|A->G|45.45%|53|C|5|T|6|11|intron|CPSF3L	0	-
chr1	1317976	1317977	Peng|chr1|1243220|-|T|Y|A->G|32.26%|86|T|21|C|10|31|intron|CPSF3L	0	-
chr1	1318563	1318564	Peng|chr1|1243807|-|T|Y|A->G|46.43%|99|C|13|T|15|28|intron|CPSF3L	0	-
chr1	1483151	1483152	Peng|chr1|1408395|+|A|R|A->G|60.00%|24|G|3|A|2|5|intron|ATAD3B	0	+
chr1	1484392	1484393	Peng|chr1|1409636|+|A|R|A->G|60.00%|71|G|6|A|4|10|intron|ATAD3B	0	+
chr1	1663537	1663538	Peng|chr1|1584840|-|T|Y|A->G|24.67%|99|T|171|C|56|227|unknown|CDK11B;SLC35E2	0	-
chr1	1663538	1663539	Peng|chr1|1584841|-|T|Y|A->G|4.82%|57|T|217|C|11|228|unknown|CDK11B;SLC35E2	0	-
chr1	1663567	1663568	Peng|chr1|1584870|-|T|Y|A->G|8.24%|99|T|167|C|15|182|unknown|CDK11B;SLC35E2	0	-
chr1	1663581	1663582	Peng|chr1|1584884|-|T|Y|A->G|9.93%|32|T|127|C|14|141|unknown|CDK11B;SLC35E2	0	-
chr1	1663585	1663586	Peng|chr1|1584888|-|T|Y|A->G|20.47%|99|T|101|C|26|127|unknown|CDK11B;SLC35E2	0	-
chr1	1663591	1663592	Peng|chr1|1584894|-|T|Y|A->G|7.34%|76|T|164|C|13|177|unknown|CDK11B;SLC35E2	0	-
chr1	1663608	1663609	Peng|chr1|1584911|-|T|Y|A->G|21.33%|99|T|166|C|45|212|unknown|CDK11B;SLC35E2	0	-
chr1	1663634	1663635	Peng|chr1|1584937|-|T|Y|A->G|18.14%|99|T|194|C|43|237|unknown|CDK11B;SLC35E2	0	-
chr1	1663638	1663639	Peng|chr1|1584941|-|T|Y|A->G|8.51%|99|T|215|C|20|235|unknown|CDK11B;SLC35E2	0	-
chr1	1663740	1663741	Peng|chr1|1585043|-|T|Y|A->G|6.64%|82|T|197|C|14|211|unknown|CDK11B;SLC35E2	0	-
chr1	1664099	1664100	Peng|chr1|1585402|-|T|Y|A->G|5.73%|32|T|148|C|9|157|unknown|CDK11B;SLC35E2	0	-
chr1	1664100	1664101	Peng|chr1|1585403|-|T|Y|A->G|34.84%|99|T|101|C|54|155|unknown|CDK11B;SLC35E2	0	-
chr1	1731164	1731165	Peng|chr1|1652464|-|T|Y|A->G|36.36%|21|T|7|C|4|11|intergenic|-	0	-
chr1	1731187	1731188	Peng|chr1|1652487|-|T|Y|A->G|60.00%|22|C|3|T|2|5|intergenic|-	0	-
chr1	1731293	1731294	Peng|chr1|1652593|-|T|Y|A->G|31.25%|25|T|11|C|5|16|intergenic|-	0	-
chr1	1732994	1732995	Peng|chr1|1654294|-|T|Y|A->G|77.78%|29|C|7|T|2|9|intron|SLC35E2	0	-
chr1	1733057	1733058	Peng|chr1|1654357|-|T|Y|A->G|70.00%|52|C|7|T|3|10|intron|SLC35E2	0	-
chr1	1734418	1734419	Peng|chr1|1655718|-|T|Y|A->G|80.00%|41|C|12|T|3|15|intron|SLC35E2	0	-
chr1	1734434	1734435	Peng|chr1|1655734|-|T|Y|A->G|41.67%|44|T|7|C|5|12|intron|SLC35E2	0	-
chr1	1803547	1803548	Peng|chr1|1724847|-|T|Y|A->G|42.86%|45|T|8|C|6|14|intron|GNB1	0	-
chr1	1843347	1843348	Peng|chr1|1764647|-|T|Y|A->G|40.00%|34|T|6|C|4|10|intron|GNB1	0	-
chr1	1843351	1843352	Peng|chr1|1764651|-|T|Y|A->G|45.45%|41|T|6|C|5|11|intron|GNB1	0	-
chr1	1866075	1866076	Peng|chr1|1787375|-|T|Y|A->G|57.14%|43|C|4|T|3|7|intron|GNB1	0	-
chr1	1870268	1870269	Peng|chr1|1791568|-|T|Y|A->G|70.00%|53|C|7|T|3|10|intron|GNB1	0	-
chr1	1871370	1871371	Peng|chr1|1792670|-|T|Y|A->G|44.44%|29|T|5|C|4|11|intron|GNB1	0	-
chr1	1880211	1880212	Peng|chr1|1801511|-|T|Y|A->G|38.46%|43|T|8|C|5|13|intron|GNB1	0	-
chr1	1882197	1882198	Peng|chr1|1803497|-|T|Y|A->G|40.00%|25|T|6|C|4|10|intron|GNB1	0	-
chr1	3786141	3786142	Peng|chr1|3692566|-|T|Y|A->G|33.33%|40|T|10|C|5|15|intron|LRRC47	0	-
chr1	3812752	3812753	Peng|chr1|3719177|-|T|Y|A->G|26.67%|77|T|33|C|12|46|3-UTR|KIAA0562	0	-
chr1	3813292	3813293	Peng|chr1|3719717|-|T|Y|A->G|24.14%|30|T|22|C|7|29|3-UTR|KIAA0562	0	-
chr1	3813357	3813358	Peng|chr1|3719782|-|T|Y|A->G|25.71%|22|T|26|C|9|35|3-UTR|KIAA0562	0	-
chr1	3813593	3813594	Peng|chr1|3720018|-|T|Y|A->G|66.67%|87|C|14|T|7|21|3-UTR|KIAA0562	0	-
chr1	6009963	6009964	Peng|chr1|5992611|+|A|R|A->G|54.17%|99|G|13|A|11|24|intergenic|-	0	+
chr1	6217102	6217103	Peng|chr1|6199750|+|A|R|A->G|31.25%|39|A|11|G|5|16|intron|RNF207	0	+
chr1	6217103	6217104	Peng|chr1|6199751|+|A|R|A->G|66.67%|98|G|12|A|6|18|intron|RNF207	0	+
chr1	6222163	6222164	Peng|chr1|6204811|-|T|Y|A->G|60.71%|99|C|17|T|11|28|3-UTR|ICMT	0	-
chr1	6222175	6222176	Peng|chr1|6204823|-|T|Y|A->G|36.00%|90|T|16|C|9|25|3-UTR|ICMT	0	-
chr1	6222526	6222527	Peng|chr1|6205174|-|T|Y|A->G|10.92%|86|T|106|C|13|119|3-UTR|ICMT	0	-
chr1	6223245	6223246	Peng|chr1|6205893|-|T|Y|A->G|45.16%|99|T|17|C|14|31|3-UTR|ICMT	0	-
chr1	6223378	6223379	Peng|chr1|6206026|-|T|Y|A->G|33.33%|24|T|10|C|5|15|3-UTR|ICMT	0	-
chr1	6223379	6223380	Peng|chr1|6206027|-|T|Y|A->G|40.00%|50|T|9|C|6|15|3-UTR|ICMT	0	-
chr1	6522292	6522293	Peng|chr1|6504940|-|T|Y|A->G|15.09%|99|T|90|C|16|106|3-UTR|NOL9	0	-
chr1	6523532	6523533	Peng|chr1|6506180|-|T|Y|A->G|26.83%|88|T|30|C|11|41|3-UTR|NOL9	0	-
chr1	6525010	6525011	Peng|chr1|6507658|-|T|Y|A->G|40.00%|35|T|6|C|4|11|3-UTR|NOL9	0	-
chr1	6525011	6525012	Peng|chr1|6507659|-|T|Y|A->G|36.36%|27|T|7|C|4|11|3-UTR|NOL9	0	-
chr1	6548284	6548285	Peng|chr1|6530932|-|T|Y|A->G|46.15%|60|T|7|C|6|13|intron|NOL9	0	-
chr1	6646910	6646911	Peng|chr1|6629558|-|T|Y|A->G|13.24%|44|T|59|C|9|68|intron|DNAJC11	0	-
chr1	6646911	6646912	Peng|chr1|6629559|-|T|Y|A->G|13.64%|44|T|57|C|9|66|intron|DNAJC11	0	-
chr1	6646962	6646963	Peng|chr1|6629610|-|T|Y|A->G|20.00%|21|T|20|C|5|25|intron|DNAJC11	0	-
chr1	6647008	6647009	Peng|chr1|6629656|-|T|Y|A->G|31.25%|99|T|22|C|10|32|intron|DNAJC11	0	-
chr1	6647244	6647245	Peng|chr1|6629892|-|T|Y|A->G|39.39%|99|T|20|C|13|33|intron|DNAJC11	0	-
chr1	6647245	6647246	Peng|chr1|6629893|-|T|Y|A->G|36.36%|99|T|21|C|12|33|intron|DNAJC11	0	-
chr1	6647673	6647674	Peng|chr1|6630321|-|T|Y|A->G|37.50%|63|T|10|C|6|16|intron|DNAJC11	0	-
chr1	6647757	6647758	Peng|chr1|6630405|-|T|Y|A->G|25.00%|24|T|15|C|5|21|intron|DNAJC11	0	-
chr1	6648292	6648293	Peng|chr1|6630940|-|T|Y|A->G|60.00%|80|C|9|T|6|15|intron|DNAJC11	0	-
chr1	6648293	6648294	Peng|chr1|6630941|-|T|Y|A->G|40.00%|59|T|9|C|6|15|intron|DNAJC11	0	-
chr1	6648619	6648620	Peng|chr1|6631267|-|T|Y|A->G|25.00%|43|T|18|C|6|24|intron|DNAJC11	0	-
chr1	6648620	6648621	Peng|chr1|6631268|-|T|Y|A->G|20.83%|24|T|19|C|5|24|intron|DNAJC11	0	-
chr1	6648714	6648715	Peng|chr1|6631362|-|T|Y|A->G|54.17%|99|T|11|C|13|24|intron|DNAJC11	0	-
chr1	6649067	6649068	Peng|chr1|6631715|-|T|Y|A->G|53.57%|99|C|15|T|13|28|intron|DNAJC11	0	-
chr1	6649108	6649109	Peng|chr1|6631756|-|T|Y|A->G|29.03%|69|T|22|C|9|31|intron|DNAJC11	0	-
chr1	6649129	6649130	Peng|chr1|6631777|-|T|Y|A->G|21.21%|47|T|26|C|7|33|intron|DNAJC11	0	-
chr1	6649136	6649137	Peng|chr1|6631784|-|T|Y|A->G|25.81%|60|T|23|C|8|31|intron|DNAJC11	0	-
chr1	6649427	6649428	Peng|chr1|6632075|-|T|Y|A->G|70.59%|84|C|12|T|5|17|intron|DNAJC11	0	-
chr1	6649782	6649783	Peng|chr1|6632430|-|T|Y|A->G|62.50%|99|C|15|T|9|24|intron|DNAJC11	0	-
chr1	6649845	6649846	Peng|chr1|6632493|-|T|Y|A->G|53.33%|99|C|8|T|7|15|intron|DNAJC11	0	-
chr1	6650143	6650144	Peng|chr1|6632791|-|T|Y|A->G|66.67%|40|C|4|T|2|6|intron|DNAJC11	0	-
chr1	6650321	6650322	Peng|chr1|6632969|-|T|Y|A->G|26.47%|56|T|25|C|9|34|intron|DNAJC11	0	-
chr1	6650449	6650450	Peng|chr1|6633097|-|T|Y|A->G|64.29%|79|C|9|T|5|14|intron|DNAJC11	0	-
chr1	6650524	6650525	Peng|chr1|6633172|-|T|Y|A->G|65.52%|99|C|19|T|10|30|intron|DNAJC11	0	-
chr1	6650534	6650535	Peng|chr1|6633182|-|T|Y|A->G|50.00%|99|C|14|T|14|28|intron|DNAJC11	0	-
chr1	6881703	6881704	Peng|chr1|6864351|+|A|R|A->G|57.14%|39|G|4|A|3|7|intron|CAMTA1	0	+
chr1	7840487	7840488	Peng|chr1|7823135|+|T|Y|T->C|20.59%|30|T|27|C|7|34|intron|PER3	0	+
chr1	7840499	7840500	Peng|chr1|7823147|+|T|Y|T->C|17.65%|48|T|28|C|6|34|intron|PER3	0	+
chr1	7848196	7848197	Peng|chr1|7830844|-|T|Y|A->G|40.00%|32|T|6|C|4|10|intron|UTS2	0	-
chr1	7858721	7858722	Peng|chr1|7841369|-|T|Y|A->G|57.14%|99|C|12|T|9|21|intergenic|-	0	-
chr1	7858855	7858856	Peng|chr1|7841503|-|T|Y|A->G|42.11%|58|T|11|C|8|19|intergenic|-	0	-
chr1	7858856	7858857	Peng|chr1|7841504|-|T|Y|A->G|38.89%|39|T|11|C|7|19|intergenic|-	0	-
chr1	7860984	7860985	Peng|chr1|7843632|-|T|Y|A->G|54.55%|67|C|6|T|5|11|intergenic|-	0	-
chr1	7861000	7861001	Peng|chr1|7843648|-|T|Y|A->G|60.00%|63|C|6|T|4|10|intergenic|-	0	-
chr1	7861010	7861011	Peng|chr1|7843658|-|T|Y|A->G|50.00%|51|T|5|C|5|10|intergenic|-	0	-
chr1	7865697	7865698	Peng|chr1|7848345|-|T|Y|A->G|62.50%|21|C|5|T|3|8|intergenic|-	0	-
chr1	7865714	7865715	Peng|chr1|7848362|-|T|Y|A->G|62.50%|28|C|5|T|3|8|intergenic|-	0	-
chr1	7894746	7894747	Peng|chr1|7877394|-|T|Y|A->G|57.14%|31|C|4|T|3|7|intergenic|-	0	-
chr1	7894812	7894813	Peng|chr1|7877460|-|T|Y|A->G|71.43%|38|C|5|T|2|7|intergenic|-	0	-
chr1	7895150	7895151	Peng|chr1|7877798|-|T|Y|A->G|21.21%|33|T|26|C|7|33|intergenic|-	0	-
chr1	7895171	7895172	Peng|chr1|7877819|-|T|Y|A->G|67.65%|99|C|23|T|11|34|intergenic|-	0	-
chr1	7897859	7897860	Peng|chr1|7880507|-|T|Y|A->G|26.09%|24|T|17|C|6|23|intergenic|-	0	-
chr1	7904247	7904248	Peng|chr1|7886895|-|T|Y|A->G|42.86%|39|T|8|C|6|14|intergenic|-	0	-
chr1	7904262	7904263	Peng|chr1|7886910|-|T|Y|A->G|40.00%|25|T|9|C|6|15|intergenic|-	0	-
chr1	7904876	7904877	Peng|chr1|7887524|-|T|Y|A->G|33.33%|25|T|10|C|5|15|intergenic|-	0	-
chr1	7907203	7907204	Peng|chr1|7889851|-|T|Y|A->G|54.55%|35|C|6|T|5|11|intergenic|-	0	-
chr1	7909356	7909357	Peng|chr1|7892004|-|T|Y|A->G|55.56%|99|C|10|T|8|18|intergenic|-	0	-
chr1	7909420	7909421	Peng|chr1|7892068|-|T|Y|A->G|40.00%|42|T|12|C|8|20|intergenic|-	0	-
chr1	7909848	7909849	Peng|chr1|7892496|-|T|Y|A->G|81.82%|20|C|9|T|2|11|intergenic|-	0	-
chr1	7910838	7910839	Peng|chr1|7893486|-|T|Y|A->G|53.85%|56|C|7|T|6|13|intergenic|-	0	-
chr1	7910874	7910875	Peng|chr1|7893522|-|T|Y|A->G|35.29%|28|T|11|C|6|17|intergenic|-	0	-
chr1	7910890	7910891	Peng|chr1|7893538|-|T|Y|A->G|31.25%|30|T|11|C|5|16|intergenic|-	0	-
chr1	7918184	7918185	Peng|chr1|7900832|-|T|Y|A->G|66.67%|99|C|20|T|10|30|intergenic|-	0	-
chr1	7918211	7918212	Peng|chr1|7900859|-|T|Y|A->G|53.33%|53|C|8|T|7|15|intergenic|-	0	-
chr1	7918276	7918277	Peng|chr1|7900924|-|T|Y|A->G|53.33%|77|C|8|T|7|15|intergenic|-	0	-
chr1	7918639	7918640	Peng|chr1|7901287|-|T|Y|A->G|50.00%|65|T|6|C|6|12|intergenic|-	0	-
chr1	7920433	7920434	Peng|chr1|7903081|-|T|Y|A->G|24.32%|33|T|28|C|9|38|3-UTR|TNFRSF9	0	-
chr1	7920464	7920465	Peng|chr1|7903112|-|T|Y|A->G|37.50%|99|T|15|C|9|24|3-UTR|TNFRSF9	0	-
chr1	7920477	7920478	Peng|chr1|7903125|-|T|Y|A->G|33.33%|45|T|10|C|5|15|3-UTR|TNFRSF9	0	-
chr1	7968160	7968161	Peng|chr1|7950808|+|A|R|A->G|44.44%|34|A|5|G|4|9|intron|PARK7	0	+
chr1	9036419	9036420	Peng|chr1|9019066|-|T|Y|A->G|44.44%|29|T|5|C|4|9|intergenic|-	0	-
chr1	9102334	9102335	Peng|chr1|9084981|-|T|Y|A->G|22.73%|23|T|17|C|5|22|intergenic|-	0	-
chr1	9103327	9103328	Peng|chr1|9085974|-|T|Y|A->G|62.50%|48|C|5|T|3|8|intergenic|-	0	-
chr1	9103342	9103343	Peng|chr1|9085989|-|T|Y|A->G|62.50%|49|C|5|T|3|8|intergenic|-	0	-
chr1	9149018	9149019	Peng|chr1|9131665|-|T|Y|A->G|37.68%|99|T|43|C|26|69|intergenic|-	0	-
chr1	9149183	9149184	Peng|chr1|9131830|-|T|Y|A->G|23.53%|99|T|78|C|24|103|intergenic|-	0	-
chr1	9149375	9149376	Peng|chr1|9132022|-|T|Y|A->G|44.44%|99|T|25|C|20|45|intergenic|-	0	-
chr1	9149389	9149390	Peng|chr1|9132036|-|T|Y|A->G|66.67%|99|C|26|T|13|39|intergenic|-	0	-
chr1	9149397	9149398	Peng|chr1|9132044|-|T|Y|A->G|35.00%|99|T|26|C|14|40|intergenic|-	0	-
chr1	9149413	9149414	Peng|chr1|9132060|-|T|Y|A->G|38.18%|99|T|34|C|21|55|intergenic|-	0	-
chr1	9149463	9149464	Peng|chr1|9132110|-|T|Y|A->G|12.79%|23|T|75|C|11|87|intergenic|-	0	-
chr1	9149527	9149528	Peng|chr1|9132174|-|T|Y|A->G|8.07%|30|T|148|C|13|162|intergenic|-	0	-
chr1	9152972	9152973	Peng|chr1|9135619|-|T|Y|A->G|6.61%|73|T|212|C|15|227|intergenic|-	0	-
chr1	9152995	9152996	Peng|chr1|9135642|-|T|Y|A->G|8.38%|88|T|164|C|15|180|intergenic|-	0	-
chr1	9153020	9153021	Peng|chr1|9135667|-|T|Y|A->G|40.31%|99|T|77|C|52|130|intergenic|-	0	-
chr1	9153505	9153506	Peng|chr1|9136152|-|T|Y|A->G|27.27%|99|T|112|C|42|155|intergenic|-	0	-
chr1	9153510	9153511	Peng|chr1|9136157|-|T|Y|A->G|12.16%|53|T|130|C|18|152|intergenic|-	0	-
chr1	9153548	9153549	Peng|chr1|9136195|-|T|Y|A->G|11.57%|61|T|107|C|14|121|intergenic|-	0	-
chr1	9154855	9154856	Peng|chr1|9137502|-|T|Y|A->G|8.62%|82|T|159|C|15|174|intergenic|-	0	-
chr1	9154861	9154862	Peng|chr1|9137508|-|T|Y|A->G|33.68%|99|T|128|C|65|193|intergenic|-	0	-
chr1	9157897	9157898	Peng|chr1|9140544|-|T|Y|A->G|14.17%|92|T|109|C|18|129|intergenic|-	0	-
chr1	9157924	9157925	Peng|chr1|9140571|-|T|Y|A->G|7.92%|78|T|186|C|16|202|intergenic|-	0	-
chr1	9158044	9158045	Peng|chr1|9140691|-|T|Y|A->G|15.35%|99|T|215|C|39|291|intergenic|-	0	-
chr1	9158159	9158160	Peng|chr1|9140806|-|T|Y|A->G|9.70%|76|T|149|C|16|165|intergenic|-	0	-
chr1	9158211	9158212	Peng|chr1|9140858|-|T|Y|A->G|21.65%|99|T|152|C|42|196|intergenic|-	0	-
chr1	9158298	9158299	Peng|chr1|9140945|-|T|Y|A->G|43.00%|99|T|57|C|43|100|intergenic|-	0	-
chr1	9158384	9158385	Peng|chr1|9141031|-|T|Y|A->G|19.35%|26|T|50|C|12|63|intergenic|-	0	-
chr1	9158934	9158935	Peng|chr1|9141581|-|T|Y|A->G|25.97%|99|T|134|C|47|181|intergenic|-	0	-
chr1	9158981	9158982	Peng|chr1|9141628|-|T|Y|A->G|18.57%|99|T|193|C|44|237|intergenic|-	0	-
chr1	9158983	9158984	Peng|chr1|9141630|-|T|Y|A->G|10.76%|99|T|224|C|27|253|intergenic|-	0	-
chr1	9158985	9158986	Peng|chr1|9141632|-|T|Y|A->G|8.30%|67|T|232|C|21|265|intergenic|-	0	-
chr1	9159718	9159719	Peng|chr1|9142365|-|T|Y|A->G|39.47%|99|T|92|C|60|152|intergenic|-	0	-
chr1	9159771	9159772	Peng|chr1|9142418|-|T|Y|A->G|44.00%|99|T|28|C|22|51|intergenic|-	0	-
chr1	9159775	9159776	Peng|chr1|9142422|-|T|Y|A->G|26.32%|99|T|42|C|15|58|intergenic|-	0	-
chr1	9159820	9159821	Peng|chr1|9142467|-|T|Y|A->G|27.45%|63|T|37|C|14|51|intergenic|-	0	-
chr1	9160658	9160659	Peng|chr1|9143305|-|T|Y|A->G|15.00%|47|T|85|C|15|101|intergenic|-	0	-
chr1	9160690	9160691	Peng|chr1|9143337|-|T|Y|A->G|9.79%|45|T|129|C|14|143|intergenic|-	0	-
chr1	9160818	9160819	Peng|chr1|9143465|-|T|Y|A->G|9.58%|79|T|151|C|16|168|intergenic|-	0	-
chr1	9160835	9160836	Peng|chr1|9143482|-|T|Y|A->G|28.11%|99|T|133|C|52|185|intergenic|-	0	-
chr1	9160852	9160853	Peng|chr1|9143499|-|T|Y|A->G|5.70%|23|T|215|C|13|228|intergenic|-	0	-
chr1	9160881	9160882	Peng|chr1|9143528|-|T|Y|A->G|7.84%|90|T|235|C|20|314|intergenic|-	0	-
chr1	9164377	9164378	Peng|chr1|9147024|-|T|Y|A->G|13.95%|89|T|148|C|24|172|intergenic|-	0	-
chr1	9164447	9164448	Peng|chr1|9147094|-|T|Y|A->G|4.71%|31|T|243|C|12|288|intergenic|-	0	-
chr1	9164483	9164484	Peng|chr1|9147130|-|T|Y|A->G|12.16%|99|T|224|C|31|293|intergenic|-	0	-
chr1	9166055	9166056	Peng|chr1|9148702|-|T|Y|A->G|16.36%|39|T|46|C|9|55|intergenic|-	0	-
chr1	9168148	9168149	Peng|chr1|9150795|-|T|Y|A->G|14.44%|67|T|77|C|13|90|intergenic|-	0	-
chr1	9168181	9168182	Peng|chr1|9150828|-|T|Y|A->G|19.80%|99|T|81|C|20|101|intergenic|-	0	-
chr1	9168340	9168341	Peng|chr1|9150987|-|T|Y|A->G|12.10%|62|T|109|C|15|124|intergenic|-	0	-
chr1	9168356	9168357	Peng|chr1|9151003|-|T|Y|A->G|28.10%|99|T|110|C|43|154|intergenic|-	0	-
chr1	9169579	9169580	Peng|chr1|9152226|-|T|Y|A->G|16.95%|46|T|49|C|10|59|intergenic|-	0	-
chr1	9170287	9170288	Peng|chr1|9152934|-|T|Y|A->G|12.72%|49|T|151|C|22|173|intergenic|-	0	-
chr1	9170342	9170343	Peng|chr1|9152989|-|T|Y|A->G|70.75%|99|C|75|T|31|106|intergenic|-	0	-
chr1	9170391	9170392	Peng|chr1|9153038|-|T|Y|A->G|20.63%|99|T|200|C|52|393|intergenic|-	0	-
chr1	9170735	9170736	Peng|chr1|9153382|-|T|Y|A->G|26.15%|99|T|48|C|17|65|intergenic|-	0	-
chr1	9170762	9170763	Peng|chr1|9153409|-|T|Y|A->G|19.48%|58|T|62|C|15|78|intergenic|-	0	-
chr1	9170885	9170886	Peng|chr1|9153532|-|T|Y|A->G|69.71%|99|C|122|T|53|175|intergenic|-	0	-
chr1	9171427	9171428	Peng|chr1|9154074|-|T|Y|A->G|20.00%|58|T|64|C|16|80|intergenic|-	0	-
chr1	9171451	9171452	Peng|chr1|9154098|-|T|Y|A->G|15.29%|40|T|72|C|13|85|intergenic|-	0	-
chr1	9171452	9171453	Peng|chr1|9154099|-|T|Y|A->G|32.53%|99|T|56|C|27|83|intergenic|-	0	-
chr1	9171499	9171500	Peng|chr1|9154146|-|T|Y|A->G|12.37%|56|T|85|C|12|97|intergenic|-	0	-
chr1	9171564	9171565	Peng|chr1|9154211|-|T|Y|A->G|63.11%|99|C|65|T|38|103|intergenic|-	0	-
chr1	9171791	9171792	Peng|chr1|9154438|-|T|Y|A->G|11.50%|99|T|200|C|26|226|intergenic|-	0	-
chr1	9172025	9172026	Peng|chr1|9154672|-|T|Y|A->G|41.18%|99|T|30|C|21|51|intergenic|-	0	-
chr1	9172465	9172466	Peng|chr1|9155112|-|T|Y|A->G|41.82%|99|T|32|C|23|55|intergenic|-	0	-
chr1	9172532	9172533	Peng|chr1|9155179|-|T|Y|A->G|32.64%|99|T|97|C|47|145|intergenic|-	0	-
chr1	9172718	9172719	Peng|chr1|9155365|-|T|Y|A->G|27.03%|99|T|54|C|20|74|intergenic|-	0	-
chr1	9172720	9172721	Peng|chr1|9155367|-|T|Y|A->G|13.33%|22|T|65|C|10|75|intergenic|-	0	-
chr1	9172725	9172726	Peng|chr1|9155372|-|T|Y|A->G|29.73%|99|T|52|C|22|74|intergenic|-	0	-
chr1	9172813	9172814	Peng|chr1|9155460|-|T|Y|A->G|47.14%|99|T|37|C|33|71|intergenic|-	0	-
chr1	9172858	9172859	Peng|chr1|9155505|-|T|Y|A->G|10.53%|22|T|68|C|8|76|intergenic|-	0	-
chr1	9172872	9172873	Peng|chr1|9155519|-|T|Y|A->G|17.44%|77|T|71|C|15|86|intergenic|-	0	-
chr1	9172904	9172905	Peng|chr1|9155551|-|T|Y|A->G|33.01%|99|T|69|C|34|103|intergenic|-	0	-
chr1	9172907	9172908	Peng|chr1|9155554|-|T|Y|A->G|14.71%|27|T|87|C|15|102|intergenic|-	0	-
chr1	9173262	9173263	Peng|chr1|9155909|-|T|Y|A->G|43.24%|59|T|21|C|16|37|intergenic|-	0	-
chr1	9173454	9173455	Peng|chr1|9156101|-|T|Y|A->G|35.14%|99|T|24|C|13|37|intergenic|-	0	-
chr1	9173533	9173534	Peng|chr1|9156180|-|T|Y|A->G|24.10%|61|T|148|C|47|195|intergenic|-	0	-
chr1	9173535	9173536	Peng|chr1|9156182|-|T|Y|A->G|66.15%|99|C|129|T|66|195|intergenic|-	0	-
